<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdullah Alshuwaier CV</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #eef5fb, #c0f2ff, #84e4fc, #c0f2ff, #eef5fb);
      color: #333;
      font-size: 16px;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #295483;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    h1, h2 {
      margin: 20px 0;
      font-weight: normal;
      text-transform: uppercase;
    }
    h2 {
      border-bottom: 2px solid #007bff;
      padding-bottom: 5px;
      font-size: 24px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .social-links ul {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .social-links li {
      margin-right: 10px;
    }
    .contact-info {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1> - Abdullah Alshuwaier CV - </h1>
  </header>
  <div class="container">
    <section id="about">
      <h2>About Me : </h2>
      <p>Welcome to my personal CV! My name is Abdullah Alshuwaier. I'm 20 years old, and I am passionate about learning more about everything related to programming. Here, you will find information about my academic background, projects, skills, certifications, as well as ways to connect with me. Thank you.</p>
    </section>
    <section id="academic">
      <h2>Academic Information : </h2>
      <ul>
        <li><strong>Degree:</strong> my GPA 4.3</li>
        <li><strong>Major:</strong> Computer Science</li>
        <li><strong>Graduation Year:</strong> 2025</li> 
        <label for="Academic Information"> Graduation</label> 
        <progress id="Academic Information" value="79" max="162"></progress> 52%
      </ul>
    </section>
    <section id="projects">
      <h2>Projects : </h2>
      <ul>  
        <li><strong>Project 1:</strong> I have worked on analyzing the AMAZON app and I analyzed its design in system analysis and design, in 2022</li>
        <li><strong>Project 2:</strong> I have worked and programmed a GUI using Tkinter for our project online shop, in 2023</li>
        <li><strong>Project 3:</strong> I have searched and learned more about Bluetooth technology and how it's designed and how it works, in 2023</li>
        <li><strong>Project 4:</strong> I have learned more about the Django Framework, in 2024</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills : </h2>
      <ul>
        <li><strong>Programming Languages:</strong> Python, Java, C++</li>
        <li><strong>Software Tools:</strong> Visual Studio Code, Git, MySQL</li>
        <li><strong>Languages:</strong> English (Fluent), Arabic (Native)</li>
        <label for="skill">My Web Developer Skill</label> 
        <progress id="skill" value="50" max="100"></progress> 50%
      </ul>
    </section>
    <section id="certifications">
      <h2>Certifications : </h2>
      <ul>
        <h4><li><strong>Certification 1:</strong> Python Essential 1 from (CISCO)</li></h4>
        <img src="Python.jpg" height="300" width="400">

        <h4><li><strong>Certification 2:</strong> First Aid Certification from (Idrak)</li></h4>
        <img src="first.aid.jpg" height="300" width="400">

        <h4><li><strong>Certification 3:</strong> Wireless Network from (Coursera)</li></h4>
        <img src="wierless.network.jpg" height="300" width="400">
      </ul>
    </section>

    <div class="social-links">
      <h2>Social Network Links : </h2>
      <ul>
        <li><a href=https://www.linkedin.com/in/abdullah-al-shuier-8a6227309/>LinkedIn</a></li>
        <li><a href="https://github.com/AbdullahAlshuwaier2">GitHub</a></li>
      </ul>
    </div>
    <section class="contact-info">
      <h2>Contact Me : </h2>
      <ul>
        <li><strong>Email:</strong> Abdullahh45@gmail.com</li>
        <li><strong>Phone:</strong> 0598818446</li>
        <li><strong>Address:</strong> Shaqra, Saudi Arabia</li>
      </ul>
    </section>
  </div>
  <footer>
    <p>&copy; - 2024 Abdullah Alshuwaier CV. All rights reserved. - </p>
  </footer>
</body>
</html>
